Process Dashboard - logging started at Tue May 29 21:33:54 COT 2018
Oracle Corporation JRE 1.8.0_171; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-05-29 21:33:54.434:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-05-29 21:33:54.455:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-05-29 21:33:54.473:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
May 29, 2018 9:33:55 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
[Ljava.lang.Object;@142bbdcb=>PropertyKey<><top>
[Ljava.lang.Object;@70a90e90=>PropertyKey<top><Non Project>
[Ljava.lang.Object;@2116c78a=>PropertyKey<><top>
[Ljava.lang.Object;@4ff95edc=>PropertyKey<top><Project>
Saved C:\pspdata\19.dat
Saved C:\pspdata\19.dat
