Process Dashboard - logging started at Tue May 29 23:30:57 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-05-29 23:30:57.780:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-05-29 23:30:57.796:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-05-29 23:30:57.815:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
may 29, 2018 11:30:58 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
[Ljava.lang.Object;@4f0429b8=>PropertyKey<><top>
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
