Process Dashboard - logging started at Tue May 29 12:46:08 COT 2018
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-05-29 12:46:08.981:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-05-29 12:46:09.011:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-05-29 12:46:09.039:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
may 29, 2018 12:46:10 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\global.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
