# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=1644


pauseButton.historyList=/U2L1_Gestion_Turnos/PSP0/Design	/U2L1_Gestion_Turnos/PSP0/Test	/U2L1_Gestion_Turnos/PSP0/Code	/U2L2_ Gestion_Turnos/PSP0.1/Test	/U3L1_Animacion_Gimnasio/PSP0/Code	/U4L1_OrdenarTablero/PSP0/Test	/U4L1_OrdenarTablero/PSP0/Code	/ProyectoFinalAPOII/PSP0/Test	/ProyectoFinalAPOII/PSP0/Design	/ProyectoFinalAPOII/PSP0/Code
